{
  "name": "app-page-studio",
  "version": "1.0.0",
  "private": true,
  "description": "App页面开发工具 - 从HTML设计稿生成AI提示词，帮助Flutter/RN还原页面",
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm install && concurrently -n server,client -c cyan,magenta \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm install && ./pack.sh"
  },
  "keywords": [
    "app",
    "flutter",
    "react-native",
    "design-to-code",
    "ai-prompt"
  ],
  "author": "zhuzhe",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
